<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        body {
            background-color: black;
            color: white;
        } 
        h1 {
            
            color: white;
            background-color: red;
            padding: 10px 20px;
        }
        
        #text-color {
            color: aliceblue;
        }

        #back-photo {
            background-color: white;
        }

        .picture {
        padding: 5px;
        background-color:red;
        border-radius: 100%;
        width: 320px;
        margin: 50px;
        }

    </style>
</head>
<body>
<center>
    <h1>Tarcísio Alves Liboni</h1>
</center>
<img class="picture" src="tarcisioliboni.png" alt="Foto de Tarcísio com contrabaixo">
<p id="text-color"><b>Brasileiro</b>, 34 anos, nascido em <b>Franca/SP</b>, DJ, matemático e físico. <br> Estudante de Desenvolvimento Web Full Stack na Trybe.</p>    
<ul>
    <li><strong>Rekordbox</strong></li>
    <li>Audacity</li>
    <li>MA Lighting</li>
    <li>DMX 512</li>
</ul>
</body>
</html>